<!DOCTYPE html>
<html>
<head>
    <title>❤️</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url(imagens/background.avif);
    }

    .carousel {
      width: 1400px; /* Aumente o valor para a largura desejada */
      height: 850px; /* Aumente o valor para a altura desejada */
      overflow: hidden;
      position: relative;
    }
    
    .carousel .slide {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    
    .carousel .slide.active {
      opacity: 1;
    }

    .carousel img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <div class="slide active">
      <img src="imagens/imagem1.JPG" alt="Image 1">
    </div>
    <div class="slide">
      <img src="imagens/imagem2.JPG" alt="Image 2">
    </div>
    <div class="slide">
      <img src="imagens/imagem3.JPG" alt="Image 3">
    </div>
    <div class="slide">
      <img src="imagens/imagem4.jpg" alt="Image 4">
    </div>
    <div class="slide">
      <img src="imagens/imagem5.JPG" alt="Image 5">
    </div>
    <div class="slide">
      <img src="imagens/imagem6.jpg" alt="Image 6">
    </div>
    <div class="slide">
      <img src="imagens/imagem7.JPG" alt="Image 7">
    </div>
    <div class="slide">
      <img src="imagens/imagem8.jpg" alt="Image 8">
    </div>
    <div class="slide">
      <img src="imagens/imagem9.JPG" alt="Image 9">
    </div>
    <div class="slide">
      <img src="imagens/imagem10.JPG" alt="Image 10">
    </div>
  </div>

  <audio src="musicas/Coldplay X BTS - My Universe (Official Lyric Video).mp3" autoplay loop></audio>

  <script>
    const slides = document.querySelectorAll('.carousel .slide');
    let currentSlide = 0;

    function showSlide(slideIndex) {
      slides.forEach((slide, index) => {
        if (index === slideIndex) {
          slide.classList.add('active');
        } else {
          slide.classList.remove('active');
        }
      });
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    setInterval(nextSlide, 8000); // Altere o intervalo de tempo (em milissegundos) para mudar a velocidade do carrossel
  </script>
</body>
</html>