<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100&display=swap');

        #conteudo {
            background: #ff7a7a;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: 'Playpen Sans', cursive;;
        }
    
        .btn {
            background: white;
            color: black;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 7px;
            font-family: 'Playpen Sans', cursive;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h2 style="margin-bottom: 0px; font-size: 2.5em;">Escrever a nossa própria história de amor?</h2>
        <p style="font-size: 0.9em; font-weight: bold; margin-top: 0px;">(Não sei porque botei um botão com "não, mas espero que não aperte nele...")</p>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>


<script>
    function sim() {
        alert("Você aceitou namorar comigo! :)");
        // redireciona para um URL após clicar no SIM
        location.href = "imagens.html";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
</script>

</html>